<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/iv_ziliao_back"
        layout="@layout/include_newtitle" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/register_image"
            android:textColor="@color/register_textcolor"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dp"
            android:src="@drawable/morentouxiang" />
    </RelativeLayout>

    <include layout="@layout/include_thin_grayline" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="用户ID"
            android:textColor="@color/register_textcolor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_ziliao_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/register_textcolor"
            android:textSize="16sp" />
    </RelativeLayout>

    <include layout="@layout/include_thin_grayline" />

    <RelativeLayout
        android:id="@+id/rl_ziliao_name"
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="呢称"
            android:textColor="@color/register_textcolor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_ziliao_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:textColor="@color/register_textcolor"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:src="@drawable/iconfont_gengduo2" />
    </RelativeLayout>

    <include layout="@layout/include_thin_grayline" />

    <RelativeLayout
        android:id="@+id/rl_ziliao_address"
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="地址管理"
            android:textColor="@color/register_textcolor"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:src="@drawable/iconfont_gengduo2" />
    </RelativeLayout>

    <include layout="@layout/include_thin_grayline" />

    <RelativeLayout
        android:id="@+id/rl_ziliao_changePwd"
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="账户安全"
            android:textColor="@color/register_textcolor"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:text="修改密码"
            android:textColor="@color/register_textcolor"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:src="@drawable/iconfont_gengduo2" />
    </RelativeLayout>

    <Button
        android:text="退出登录"
        android:id="@+id/btn_ziliao_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="60dp"
        android:background="#ff4c4c"
        android:textColor="@color/login_textcolor" />

</LinearLayout>